# hello-spring-security-oauth2

./: pom.xml
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/hongpro/spring/cloud/security/server/: OAuth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/com/hongpro/spring/cloud/security/server/configure/: AuthorizationServerConfiguration.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-server/src/main/java/com/hongpro/spring/cloud/security/server/domain/: TbPermission.java  TbUser.java
hello-spring-security-oauth2-server/src/main/java/com/hongpro/spring/cloud/security/server/mapper/: MyMapper.java  TbPermissionMapper.java  TbUserMapper.java
hello-spring-security-oauth2-server/src/main/java/com/hongpro/spring/cloud/security/server/service/: TbPermissionService.java  TbUserService.java
hello-spring-security-oauth2-server/src/main/java/com/hongpro/spring/cloud/security/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml  jdbc.properties
hello-spring-security-oauth2-server/src/main/resources/generator/: generatorConfig.xml
hello-spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
hello-spring-security-oauth2-server/src/test/java/com/hongpro/spring/cloud/security/server/: OAuth2ServerApplicationTest.java
