jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.56.103:3306/oauth2?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=dev_ops
jdbc.password=Dev@#$2020